[system]

meta_dirs = ["data/tb_schema"]
data_dirs = ["data/tb_data"]
timezone = "Etc/GMT-8"

[storage]
data_dirs_clickhouse = "data/ck"

[server.tcp]
ip_addr = "localhost"
port = 9528

[remote_tables]
[remote_tables.clickhouse]
members = [
    { ip_addr = "192.168.2.126", port = 9004, username = "quant", password = "qa123", database = "quantaxis", pool_min_size = 1, pool_max_size = 4, compression = "lz4", ping = true },
   # { ip_addr = "192.168.2.121", port = 9000, username = "default", password = "", database = "default", pool_min_size = 1, pool_max_size = 4, ping = false },
]

# [remote_tables.mysql]
# members = [s
#   {ip_addr = "127.0.0.1", port = 3306, username = "debian-sys-maint", password = "w9gJHuJ3NjwJ7dEj", database = "t"},
# ]
